{
  "compilerOptions": {
     "target": "ES2022",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "paths": {
      "@/*": ["."]
    },
    "outDir": "./dist",
    "rootDir": ".",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "sourceMap": true
  },
  "include": ["./**/*", "config", "controllers", "utils", "types", "services", "api/routes", "middleware", "api/auth"],
  "exclude": ["node_modules", "dist"]
}